[ux_slider label="Banner Website" type="fade" infinitive="false" draggable="false" mobile="false" nav_pos="outside" nav_size="normal" arrows="false" nav_style="simple" bullets="false" auto_slide="false" visibility="hide-for-small"]

[ux_banner height="550px" video_loop="false" video_visibility="hide-for-small" visibility="hide-for-small"]

[text_box width="49" width__sm="60" position_x="0" position_y="10" text_align="left" visibility="hide-for-small"]

[ux_text text_align="left" visibility="hide-for-small"]

<h1 style="text-align:left; margin:0 0 10px 0;">
    <span id="typing-text"
          data-text="Thiết Kế Web Nhanh"
          style="font-size:115%; font-weight:600; color:#0f75bd;"></span><br />
</h1>
<p style="font-size:clamp(14px, 1.7vw, 22px); font-weight:400; line-height:1.3; margin:12px 0; color:#0f75bd; white-space:nowrap;">
    Cam kết chất lượng | Chi phí tối ưu | Bảo hành trọn đời
</p>
<p style="font-size:18px; font-weight:400; color:#111111; line-height:1.6;">
    Với hơn + 200 mẫu website được thiết kế đẹp mắt, chuẩn SEO tại Web Nhanh giúp gia tăng chuyển đổi.<br />
    Chúng tôi chú trọng vào trải nghiệm người dùng, tính thẩm mỹ, tối ưu tốc độ và chuẩn SEO từ code đến nội dung.
</p>
<p><!-- BUTTON GROUP --></p>
<div class="wn-btn-group">
<a href="tel:0918795578" class="wn-btn wn-btn-orange">Gọi ngay</a><br />
<a href="https://webnhanh.net/bang-gia-web/" class="wn-btn wn-btn-blue">Tìm hiểu thêm</a>
</div>
[/ux_text]

[/text_box]
[ux_image id="10425" width="45" position_x="100" position_y="85" visibility="hide-for-small"]

[ux_image id="6254" width="15" link="https://skillshop.exceedlms.com/profiles/04f9a3259b1e4f7f85c2c35811b435f3" target="_blank" position_x="0" position_y="90" visibility="hide-for-small"]

[ux_image id="6253" width="19" link="https://www.credential.net/4057edf7-1bf1-41b5-a090-2dbe7f1972e1#gs.939lex" target="_blank" position_x="20" position_y="90" visibility="hide-for-small"]


[/ux_banner]

[/ux_slider]
[ux_html label="Khách Hàng Đối Tác Web Nhanh"]

<div class="logo-slider-container">
  <div class="logo-slider-track">
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/Getpix.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/LogoTK.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/So-KHCN.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/Yen-sao-yangbay.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/Logo-web.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/An-Duc-1.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/xay-dung.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/baoveyuki.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/Goodesign.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/Amyliving.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/trungbds.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/logotech.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/logo.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/08/pavietnam.png"></div>
    <div class="slide"><img src="https://webnhanh.net/wp-content/uploads/2025/04/Logo-webnhanh.png"></div>
  </div>
</div>
[/ux_html]
[section label="Dịch vụ" padding="15px"]

[ux_html label="Dịch vụ chính"]

<div class="service-section">
<h2>CÁC DỊCH VỤ CHÍNH CỦA WEB NHANH</h2>
<p class="intro">Chúng tôi mang đến giải pháp số giúp doanh nghiệp phát triển online nhanh chóng, hiệu quả và bền vững.</p>

<div class="service-cards">
<div class="service-card">

<img class="icon" src="https://webnhanh.net/wp-content/uploads/2025/07/Web.png" alt="Thiết kế web" />
<h3>Thiết kế website</h3>
Website chuẩn UX/UI, chuẩn SEO, tối ưu tốc độ và dễ dàng quản trị, hỗ trợ đa ngành nghề.
<ul>
 	<li>Thiết kế website doanh nghiệp</li>
 	<li>Thiết kế website bán hàng</li>
 	<li>Thiết kế website bất động sản</li>
 	<li>Thiết kế website Kế toán - tài chính</li>
</ul>
<a href="https://webnhanh.net/thiet-ke-website/">Xem thêm →</a>

</div>
<div class="service-card">

<img class="icon" src="https://webnhanh.net/wp-content/uploads/2025/07/seo.png" alt="Dịch vụ Quản trị website" />
<h3>Chăm sóc & Quản trị website</h3>
Giúp doanh nghiệp tiếp cận hàng ngàn khách hàng tiềm năng qua công cụ tìm kiếm.
<ul>
 	<li>Quản trị & Chăm sóc website</li>
	<li>Quản trị & Chăm sóc fanpage</li>
 	<li>Chỉnh sửa & nâng cấp website</li>
 	<li>Viết content website/fanpage</li>
 	
</ul>
<a href="#">Xem thêm →</a>

</div>
<div class="service-card">

<img class="icon" src="https://webnhanh.net/wp-content/uploads/2025/12/Dich-vu-google-ads.png" alt="Quảng cáo Google" />
<h3>Quảng cáo Ads</h3>
Tăng trưởng doanh số và thương hiệu với chiến dịch Facebook Ads chuyên sâu.
<ul>
 	<li>Quảng cáo Google</li>
 	<li>Quảng cáo Facebook</li>
 	<li>Quảng cáo Titok, Zalo</li>
</ul>
<a href="https://webnhanh.net/dich-vu-quang-cao-google/">Xem thêm →</a>

</div>
<div class="service-card">

<img class="icon" src="https://webnhanh.net/wp-content/uploads/2025/12/Dich-vu-Seo-len-top-google.png" alt="Dịch vụ SEO tổng thể" />
<h3>Dịch vụ thuê ngoài (BPO)</h3>
Tăng trưởng doanh số và thương hiệu với chiến dịch Facebook Ads chuyên sâu.
<ul>
 	<li>Dịch vụ content Website</li>
 	<li>Dịch vụ SEO tổng thể</li>
 	<li>Quảng cáo Titok, Zalo</li>
</ul>
<a href="https://webnhanh.net/quang-cao-facebook/">Xem thêm →</a>

</div>
<div class="service-card">

<img class="icon" src="https://webnhanh.net/wp-content/uploads/2025/12/Dich-vu-email-doanh-nghiep.png" alt="Email Cho Doanh Nghiệp" />
<h3>Email Doanh nghiệp</h3>
Tăng trưởng doanh số và thương hiệu với chiến dịch Facebook Ads chuyên sâu.
<ul>
 	<li>Email Google (Work Space)</li>
 	<li>Email Microsoft (Office 365)</li>
 	<li>Email khác</li>
</ul>
<a href="https://webnhanh.net/dich-vu-email-doanh-nghiep/">Xem thêm →</a>

</div>
<div class="service-card">

<img class="icon" src="https://webnhanh.net/wp-content/uploads/2025/12/Thiet-ke-app-mobile.png" alt="Thiết Kế App Mobile" />
<h3>Thiết kế App Mobile</h3>
Tăng trưởng doanh số và thương hiệu với chiến dịch Facebook Ads chuyên sâu.
<ul>
 	<li>Thiết kế App</li>
 	<li>Phần mềm theo yêu cầu</li>
 	<li>Testing phần mềm</li>
</ul>
<a href="https://webnhanh.net/thiet-ke-app-mobile/">Xem thêm →</a>

</div>
</div>
</div>
<style>
/* Đổi màu tiêu đề sang #1e73be */<br />.service-section h2 {<br />  color: #1e73be;<br />}<br />.service-section .service-card h3 {<br />  color: #1e73be;<br />}<br /></style>
[/ux_html]

[/section]
[section visibility="hide-for-medium"]

[row style="large" v_align="middle"]

[col span__sm="12"]

[ux_text font_size="1.15"]

<h2 class="wn-title" style="text-align:center;">
  Tại sao nên thiết kế website tại Web Nhanh?<br />
</h2>
<p class="wn-desc" style="text-align:center;">
  Chúng tôi không chỉ thiết kế website – chúng tôi xây dựng trải nghiệm số giúp thương hiệu của bạn nổi bật và phát triển bền vững.
</p>
[/ux_text]

[/col]
[col span="6" span__sm="12"]

[ux_image id="10430" image_size="original" width__sm="100"]


[/col]
[col span="6" span__sm="12" align="left"]

[ux_text text_align="left"]

<p class="wn-check">
  <span class="icon">✔</span> Đội ngũ  nhiều năm kinh nghiệm
</p>
<p class="wn-text">
  Với hơn 10+ năm kinh nghiệm trong lĩnh vực thiết kế website, phần mềm, Web Nhanh tự tin đáp ứng được nhu cầu thiết kế web của doanh nghiệp bạn.
</p>
<p class="wn-check">
  <span class="icon">✔</span> Quy trình thiết kế website minh bạch
</p>
<p class="wn-text">
  Chúng tôi có quy trình thiết kế rõ ràng, minh bạch từ bước lập kế hoạch dự án, triển khai thiết kế, lập trình cho đến hoàn thiện dự án.
</p>
<p class="wn-check">
  <span class="icon">✔</span> Chi phí dịch vụ thiết kế hợp lý
</p>
<p class="wn-text">
  Hiểu được nhu cầu chi tiết của mỗi doanh nghiệp, Web Nhanh đưa ra thông tin báo giá làm Web hợp lý nhất cho từng doanh nghiệp.
</p>
<p class="wn-check">
  <span class="icon">✔</span> Ngành nghề triển khai đa dạng
</p>
<p class="wn-text" style="margin:0;">
  Cùng đội ngũ lập trình chuyên môn cao và giàu kinh nghiệm đã trải qua đa dạng các dự án khác nhau.
</p>
<p><!-- BUTTON GROUP --></p>
<div class="wn-btn-group">
  <a href="https://webnhanh.net/bang-gia-web/" class="wn-btn wn-btn-blue">Tìm hiểu thêm</a><br />
  <a href="tel:0918795578" class="wn-btn wn-btn-orange">Gọi ngay</a>
</div>

[/ux_text]

[/col]

[/row]

[/section]
[section label="Quy trình thiết kế website" padding="5px"]

[ux_html]

<section class="wn-process-section">

  <!-- TIÊU ĐỀ TRÊN CÙNG (giống Diwe) -->
  <div class="wn-process-head">
    <h2 class="wn-process-title">
      Quy trình thiết kế website tại <span>Web Nhanh</span>
    </h2>
  </div>

  <div class="wn-process-inner">

    <!-- Cột trái: HÌNH -->
    <div class="wn-process-col wn-process-col-image">
      <img src="https://webnhanh.net/wp-content/uploads/2025/07/Hinh-AI.jpg"
           alt="Quy trình thiết kế website Web Nhanh" />
    </div>

    <!-- Cột phải: QUY TRÌNH -->
    <div class="wn-process-col wn-process-col-steps">

      <div class="wn-process-list">

        <!-- STEP 01 -->
        <div class="wn-process-item active">
          <div class="wn-process-badge">01</div>
          <div class="wn-process-content">
            <div class="wn-process-header">
              <h3>Tư vấn & đề xuất</h3>
              <button class="wn-process-toggle" type="button" aria-label="Toggle step 1"></button>
            </div>
            <div class="wn-process-body">
              <p>
                Tiếp nhận yêu cầu, phân tích ngành nghề, đối tượng khách hàng và mục tiêu kinh doanh.
                Đề xuất cấu trúc website, tính năng và lộ trình triển khai phù hợp.
              </p>
            </div>
          </div>
        </div>

        <!-- STEP 02 -->
        <div class="wn-process-item">
          <div class="wn-process-badge">02</div>
          <div class="wn-process-content">
            <div class="wn-process-header">
              <h3>Ký kết hợp tác</h3>
              <button class="wn-process-toggle" type="button" aria-label="Toggle step 2"></button>
            </div>
            <div class="wn-process-body">
              <p>
                Thống nhất phạm vi công việc, chi phí, thời gian bàn giao và các cam kết hỗ trợ sau khi hoàn thành.
              </p>
            </div>
          </div>
        </div>

        <!-- STEP 03 -->
        <div class="wn-process-item">
          <div class="wn-process-badge">03</div>
          <div class="wn-process-content">
            <div class="wn-process-header">
              <h3>Thiết kế UI/UX</h3>
              <button class="wn-process-toggle" type="button" aria-label="Toggle step 3"></button>
            </div>
            <div class="wn-process-body">
              <p>
                Lên layout, màu sắc, font chữ và trải nghiệm người dùng cho từng trang,
                đảm bảo phù hợp nhận diện thương hiệu.
              </p>
            </div>
          </div>
        </div>

        <!-- STEP 04 -->
        <div class="wn-process-item">
          <div class="wn-process-badge">04</div>
          <div class="wn-process-content">
            <div class="wn-process-header">
              <h3>Tiến hành lập trình</h3>
              <button class="wn-process-toggle" type="button" aria-label="Toggle step 4"></button>
            </div>
            <div class="wn-process-body">
              <p>
                Cắt HTML/CSS, lập trình tính năng, tối ưu tốc độ tải trang và chuẩn SEO kỹ thuật.
              </p>
            </div>
          </div>
        </div>

        <!-- STEP 05 -->
        <div class="wn-process-item">
          <div class="wn-process-badge">05</div>
          <div class="wn-process-content">
            <div class="wn-process-header">
              <h3>Nghiệm thu & bàn giao</h3>
              <button class="wn-process-toggle" type="button" aria-label="Toggle step 5"></button>
            </div>
            <div class="wn-process-body">
              <p>
                Chạy thử, test đa thiết bị, chỉnh sửa theo góp ý khách hàng,
                bàn giao tài khoản quản trị và hướng dẫn sử dụng.
              </p>
            </div>
          </div>
        </div>

        <!-- STEP 06 -->
        <div class="wn-process-item">
          <div class="wn-process-badge">06</div>
          <div class="wn-process-content">
            <div class="wn-process-header">
              <h3>Bảo hành & hỗ trợ</h3>
              <button class="wn-process-toggle" type="button" aria-label="Toggle step 6"></button>
            </div>
            <div class="wn-process-body">
              <p>
                Theo dõi vận hành thực tế, hỗ trợ xử lý lỗi phát sinh, tư vấn tối ưu thêm khi cần.
              </p>
            </div>
          </div>
        </div>

      </div><!-- /.wn-process-list -->

    </div><!-- /.wn-process-col-steps -->

  </div><!-- /.wn-process-inner -->
</section>
[/ux_html]

[/section]
[section padding="5px" visibility="hide-for-medium"]

[ux_text text_align="center"]

<h2 style="text-align: center;">Hơn 568 dự án thiết kế Website đã thực hiện</h2>
<p>Từ startup cho đến các công ty ở nhiều lĩnh vực khác nhau đã chọn Web Nhanh để thiết kế website mang đậm bản sắc thương hiệu</p>
<p></br></p>
[/ux_text]
[ux_products style="push" type="row" col_spacing="large" columns="3" relay="load-more" relay_control_result_count="0" show_cat="0" show_rating="0" show_price="0" show_add_to_cart="0" show_quick_view="0" equalize_box="0" products="6" orderby="title" order="ASC" image_size="original"]


[/section]
[section padding__sm="15px" video_visibility="show-for-medium" visibility="show-for-medium"]

[ux_products style="bounce" col_spacing="normal" columns__sm="1" animate="fadeInRight" slider_nav_style="simple" auto_slide="7000" infinitive="false" show_cat="0" show_rating="0" show_price="0" show_add_to_cart="0" show_quick_view="0" order="asc" image_size="original" visibility="show-for-medium"]


[/section]
[section label="Câu hỏi thường gặp khi thiết kế web FAQ" padding="15px"]

[ux_html label="FAQ"]

<!-- FAQ WEBNHANH -->
<section class="faq-webnhanh-section">
  <div class="faq-webnhanh-container">

    <h2 class="faq-webnhanh-title">
      Một số <span>câu hỏi</span> thường gặp khi<br>
      thiết kế website
    </h2>

    <!-- FAQ 1 -->
    <div class="faq-webnhanh-item active">
      <button class="faq-webnhanh-question">
        <span>Website được xây dựng trên nền tảng nào?</span>
        <span class="faq-webnhanh-icon">−</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Tuỳ theo yêu cầu và mức độ phức tạp của dự án, Web Nhanh sẽ tư vấn nền tảng phù hợp. Thông thường, chúng tôi sử dụng <strong>WordPress</strong> vì giao diện thân thiện, dễ quản trị, bảo mật tốt và tối ưu chi phí. Với các dự án đặc thù, chúng tôi có thể triển khai thêm <strong>Laravel, NextJS, ReactJS…</strong>
        </p>
      </div>
    </div>

    <!-- FAQ 2 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Chi phí thiết kế website tại Web Nhanh là bao nhiêu?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Chi phí phụ thuộc vào tính năng, giao diện, ngành nghề và mức độ tuỳ chỉnh. Web Nhanh có các gói từ <strong>3.500.000đ – 25.000.000đ+</strong>, luôn báo giá rõ ràng trước khi triển khai, không phát sinh chi phí mập mờ.
        </p>
      </div>
    </div>

    <!-- FAQ 3 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Thời gian hoàn thiện website là bao lâu?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Thời gian trung bình từ <strong>5 – 15 ngày</strong> cho website tiêu chuẩn. Dự án có nhiều tính năng riêng hoặc yêu cầu thiết kế đặc biệt có thể từ <strong>2 – 4 tuần</strong>. Lộ trình và deadline sẽ được thống nhất rõ ngay từ đầu.
        </p>
      </div>
    </div>

    <!-- FAQ 4 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Tôi có tự quản trị và chỉnh sửa website sau khi bàn giao không?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Hoàn toàn <strong>có</strong>. Sau khi bàn giao, Web Nhanh cung cấp <strong>tài liệu + video hướng dẫn</strong> để bạn tự thêm/sửa bài viết, hình ảnh, sản phẩm, menu… mà không cần biết lập trình.
        </p>
      </div>
    </div>

    <!-- FAQ 5 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Website có chuẩn SEO không?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Tất cả website đều được tối ưu <strong>SEO Onpage cơ bản</strong>: cấu trúc chuẩn Google, tối ưu URL, Heading, hình ảnh, tốc độ tải trang và tích hợp plugin SEO (RankMath/Yoast) để bạn dễ lên top hơn.
        </p>
      </div>
    </div>

    <!-- FAQ 6 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Website có được bảo hành không?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Web Nhanh bảo hành <strong>12 tháng</strong> cho các lỗi kỹ thuật do hệ thống hoặc lập trình. Ngoài ra chúng tôi có gói <strong>bảo trì – quản trị dài hạn</strong> nếu bạn muốn có đội kỹ thuật đồng hành lâu dài.
        </p>
      </div>
    </div>

    <!-- FAQ 7 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Khi tôi muốn thêm tính năng mới thì sao?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Bạn chỉ cần mô tả nhu cầu, đội ngũ kỹ thuật Web Nhanh sẽ tư vấn giải pháp và báo giá chi tiết. Tính năng mới sẽ được lập trình, test và tích hợp trực tiếp lên website hiện tại của bạn.
        </p>
      </div>
    </div>

    <!-- FAQ 8 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Website có hiển thị đẹp trên điện thoại không?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Tất cả website đều được thiết kế <strong>Responsive 100%</strong>, hiển thị tốt trên điện thoại, máy tính bảng, laptop và PC, giúp tăng trải nghiệm người dùng và tỉ lệ chuyển đổi.
        </p>
      </div>
    </div>

    <!-- FAQ 9 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Web Nhanh có hỗ trợ mua tên miền và hosting không?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Có. Chúng tôi tư vấn gói <strong>tên miền – hosting</strong> phù hợp ngân sách và lưu lượng truy cập dự kiến, đồng thời hỗ trợ cấu hình đầy đủ trước khi bàn giao.
        </p>
      </div>
    </div>

    <!-- FAQ 10 -->
    <div class="faq-webnhanh-item">
      <button class="faq-webnhanh-question">
        <span>Tôi có được hỗ trợ sau khi website đi vào hoạt động không?</span>
        <span class="faq-webnhanh-icon">+</span>
      </button>
      <div class="faq-webnhanh-answer">
        <p>
          Có. Trong quá trình vận hành, nếu bạn gặp lỗi hoặc không biết chỉnh chỗ nào, Web Nhanh sẽ hỗ trợ qua <strong>Zalo, điện thoại hoặc ticket hỗ trợ</strong>.
        </p>
      </div>
    </div>

  </div>
</section>
[/ux_html]

[/section]
[section padding="1px"]

[ux_html label="Đánh giá khách hàng"]

<!-- Swiper CSS -->
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- SLIDER ĐÁNH GIÁ KHÁCH HÀNG -->
<div class="testimonial-slider-flatsome">
  <h2 class="slider-title">Đánh giá từ khách hàng</h2>

  <div class="swiper my-swiper">
    <div class="swiper-wrapper">

      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div class="testimonial-item">
          <img class="avatar"
               src="https://webnhanh.net/wp-content/uploads/2025/04/An-Duc-Web-Nhanh.jpg"
               alt="Ms Nguyệt">
          <div class="stars"></div>
          <p class="quote">
            Web Nhanh giúp chúng tôi định vị thương hiệu và tiếp cận khách hàng hiệu quả hơn.
          </p>
          <div class="author">
            Ms Nguyệt – Giám đốc
            <a href="https://dichvuketoananduc.vn" target="_blank" rel="noopener">An Đức</a>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div class="testimonial-item">
          <img class="avatar"
               src="https://webnhanh.net/wp-content/uploads/2025/04/Van.jpg"
               alt="Duy Văn">
          <div class="stars"></div>
          <p class="quote">
            Dịch vụ tận tâm, hỗ trợ cực kỳ nhanh chóng. Rất hài lòng!
          </p>
          <div class="author">Duy Văn – CEO Quảng Lâm</div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide">
        <div class="testimonial-item">
          <img class="avatar"
               src="https://webnhanh.net/wp-content/uploads/2025/04/Tro-ly-Web-Nhanh.png"
               alt="Hanh IO">
          <div class="stars"></div>
          <p class="quote">
            Thiết kế nhanh, đẹp, chuẩn branding. Quá tuyệt vời!
          </p>
          <div class="author">Hanh IO – Founder Hanh.io</div>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="swiper-slide">
        <div class="testimonial-item">
          <img class="avatar"
               src="https://i.pravatar.cc/100?img=4"
               alt="Anh Khoa">
          <div class="stars"></div>
          <p class="quote">
            Lượng khách hàng tăng đáng kể nhờ website mới từ Web Nhanh.
          </p>
          <div class="author">Anh Khoa – Trưởng phòng Kinh doanh</div>
        </div>
      </div>

      <!-- Slide 5 -->
      <div class="swiper-slide">
        <div class="testimonial-item">
          <img class="avatar"
               src="https://i.pravatar.cc/100?img=5"
               alt="Chị Mai">
          <div class="stars"></div>
          <p class="quote">
            Hiệu suất web rất cao, hỗ trợ kỹ thuật luôn sẵn sàng.
          </p>
          <div class="author">Chị Mai – Founder The Cake Shop</div>
        </div>
      </div>

      <!-- Slide 6 -->
      <div class="swiper-slide">
        <div class="testimonial-item">
          <img class="avatar"
               src="https://webnhanh.net/wp-content/uploads/2025/07/Hinh-AI.jpg"
               alt="Minh Trí">
          <div class="stars"></div>
          <p class="quote">
            Tôi rất ấn tượng với tốc độ thiết kế và giao diện UX thân thiện.
          </p>
          <div class="author">Minh Trí – Freelancer Marketing</div>
        </div>
      </div>

    </div>

    <!-- Dots -->
    <div class="swiper-pagination"></div>
  </div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
[/ux_html]

[/section]
[section padding="15px"]

[ux_text text_align="center"]

<h2 data-animate-delay="200">Tin Tức - Chia Sẻ</h2>
[/ux_text]
[blog_posts style="normal" col_spacing="small" columns="3" columns__md="1" slider_nav_style="simple" slider_nav_position="outside" slider_bullets="true" auto_slide="7000" cat="215,216" title_size="large" show_date="text" excerpt_length="32" show_category="text" comments="false" image_height="100%" image_radius="2" image_size="original" text_align="left"]


[/section]